@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");
* {
  padding: 0;
  margin: 0;
}
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: #e5e5e5;
}
.header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #cbc1b1;
}
.navbar {
  display: flex;
  width: 100%;
  align-items: center;
}
.navbar ul {
  display: flex;
  width: 100%;
  list-style: none;
  gap: 29px;
  justify-content: right;
  margin-right: 165px;
  align-items: center;
}
.navbar ul li {
  font-family: "Lato", sans-serif;
  font-size: 18px;
}
.navbar ul li:hover {
  background-color: rgba(124, 116, 116, 0.2);
  color: white;
  padding: 10px;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.this {
  padding: 10px;
  background-color: rgba(124, 116, 116, 0.5);
}
.header-logo {
  margin-left: 163px;
  align-items: center;
  justify-content: center;
}
.header-logo img {
  width: 100px;
  height: 100px;
}
.header-burger {
  display: none;
}
.header-burger img {
  width: 30px;
  height: 30px;
}
.title {
  display: flex;
  margin-top: 40px;
  color: black;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 25px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 380px);
  grid-template-rows: repeat(6, 35px);
  row-gap: 20px;
  column-gap: 20px;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
.button {
  background-color: rgba(124, 116, 116, 1);
  color: #f8f7ec;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  border: 2px solid #7c7474;
  padding: 16px 32px;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
  opacity: 1;
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.button_bot {
  display: flex;
  width: 200%;
  justify-content: center;
}
.grid-jmeno {
  display: flex;
  background-color: RGB(204, 201, 197);
  align-items: center;
  justify-content: left;
}
.grid-jmeno p {
  margin-left: 20px;
  color: rgba(0, 0, 0, 1);
  margin-left: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.grid-prijmeni {
  display: flex;
  background-color: RGB(204, 201, 197);
  align-items: center;
  justify-content: left;
}
.grid-prijmeni p {
  margin-left: 20px;
  margin-left: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.grid-telefon {
  display: flex;
  background-color: RGB(204, 201, 197);
  align-items: center;
  justify-content: left;
}
.grid-telefon p {
  margin-left: 20px;
  margin-left: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.grid-email {
  display: flex;
  background-color: RGB(204, 201, 197);
  align-items: center;
  justify-content: left;
}
.grid-email p {
  margin-left: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.grid-zprava {
  grid-column-start: 1;
  grid-column-end: 3;
  background-color: RGB(204, 201, 197);
  grid-row-start: 3;
  grid-row-end: 7;
}
.grid-zprava p {
  margin-left: 20px;
  margin-top: 15px;
  margin-left: 20px;
  font-family: "Lato";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.1em;
}
.end {
  bottom: 0;
  display: flex;
  height: 100px;
  width: 100%;
  background-color: #cbc1b1;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.end p {
  font-family: "Lato", sans-serif;
  font-size: 12px;

  letter-spacing: 0.1em;
  text-transform: uppercase;
}

@media screen and (max-width: 480px) {
  .header {
    height: 80px;
  }
  .header-logo {
    margin-left: 40px;
    width: 20%;
  }
  .header-logo img {
    width: 80px;
    height: 80px;
  }
  .navbar {
    display: none;
  }
  .header-burger {
    display: flex;
    width: 80%;
    justify-content: right;
    align-items: center;
    margin-right: 22px;
  }
  .title {
    font-size: 15px;
    line-height: 24px;
    margin-top: 60px;
  }
  .grid-container {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid-jmeno {
    width: 310px;
    height: 30px;
  }
  .grid-prijmeni {
    width: 310px;
    height: 30px;
  }
  .grid-telefon {
    width: 310px;
    height: 30px;
  }
  .grid-email {
    width: 310px;
    height: 30px;
  }
  .grid-zprava {
    width: 310px;
    height: 140px;
  }
  .button {
    width: 120px;
    height: 25px;
    font-family: "Lato";
    font-style: normal;
    font-weight: 600;
    font-size: 11px;
    padding: 5px 10px;
  }
  .button_bot {
    margin-top: 20px;
  }
  .end {
    position: unset;
  }
  .container {
    height: 90vh;
  }
}
