@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
}
.main {
  background-color: #e5e5e5;
  height: 80vh;
  align-items: center;
  justify-content: center;
  display: flex;
}
.header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #cbc1b1;
  align-items: center;
}
.logo img {
  height: 100px;
  width: 100px;
}
.logo {
  width: 20%;
  display: flex;
  margin-left: 150px;
}
.nav-bar {
  display: flex;
  justify-content: right;
  width: 80%;
}
.header-burger {
  display: none;
}
.nav-bar ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin-right: 165px;
  align-items: center;
}
.nav-bar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  font-size: 18px;
  font-family: "Lato", sans-serif;
}
.this {
  padding: 10px;
  background-color: rgba(124, 116, 116, 0.5);
}
.nav-bar ul li:hover {
  background-color: rgba(124, 116, 116, 0.2);
  color: white;
  padding: 10px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(2, 130px);
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  column-gap: 20px;
}

.footer {
  display: flex;
  height: 100px;
  width: 100%;
  background-color: #cbc1b1;

  justify-content: center;
  align-items: center;
}

.footer p {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 160%;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.grid1 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid1 p {
  margin-left: 20px;
}
.grid2 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid2 p {
  margin-left: 20px;
}
.grid3 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid3 p {
  margin-left: 20px;
}
.grid4 {
  font-family: "Lato";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.grid4 p {
  margin-left: 20px;
}
.top {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 480px) {
  .header {
    height: 80px;
  }
  .logo {
    margin-left: 40px;
    width: 20%;
  }
  .logo img {
    width: 80px;
    height: 80px;
  }
  .nav-bar {
    display: none;
  }
  .header-burger {
    display: flex;
    width: 80%;
    justify-content: right;
    align-items: center;
    margin-right: 22px;
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid1 {
    width: 310px;
    height: 30px;
    font-size: 17px;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .grid1 img {
    width: 50px;
    height: 50px;
  }
  .grid2 {
    width: 310px;
    height: 30px;
    font-size: 17px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  .grid2 img {
    width: 50px;
    height: 50px;
  }
  .grid3 {
    width: 310px;
    height: 30px;
    font-size: 17px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  .grid3 img {
    width: 50px;
    height: 50px;
    margin-left: -25px;
  }
  .grid4 {
    width: 310px;
    height: 30px;
    font-size: 17px;
    text-transform: uppercase;
    align-items: center;
    justify-content: center;
  }
  .grid4 img {
    width: 50px;
    height: 50px;
  }
  .top {
    display: flex;
    align-items: center;
  }
  .body {
    overflow-x: hidden;
  }
}
