@import url("https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

* {
  padding: 0;
  margin: 0;
}
.container {
  display: flex;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  background-color: #e5e5e5;
}
.outline {
  display: flex;
  width: 100%;
  margin-top: 100px;
  justify-content: center;
}
.header {
  display: flex;
  width: 100%;
  height: 100px;
  background-color: #cbc1b1;
  position: absolute;
}
.navbar {
  display: flex;
  width: 100%;
  align-items: center;
}
.navbar ul {
  display: flex;
  width: 100%;
  list-style: none;
  gap: 29px;
  justify-content: right;
  margin-right: 165px;
}
.navbar ul li {
  font-family: "Lato", sans-serif;
  font-size: 18px;
}
.navbar ul li:hover {
  background-color: #a58989d3;
  color: white;
}
.navbar ul li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
.header-logo {
  margin-left: 163px;
  align-items: center;
  justify-content: center;
}
.header-logo img {
  width: 100px;
  height: 100px;
}

.grid {
  position: absolute;
  margin-top: 50px;
  display: grid;
  grid-template-columns: 75px 200px 75px 200px 75px 210px;
  grid-auto-rows: 200px;
  align-items: center;
  justify-content: center;
}
.img1 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img1 img {
  width: 75px;
  height: 75px;
}
.grid1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
.grid2 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
.grid3 {
  margin-left: 10px;
  display: flex;
  justify-content: left;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
  width: 200px;
}
.grid4 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
.grid5 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
.grid6 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  text-transform: uppercase;
}
.img2 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img2 img {
  width: 75px;
  height: 75px;
}
.img3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img3 img {
  width: 75px;
  height: 75px;
}
.img4 {
  display: flex;
  justify-content: center;
  align-items: center;
}
.img4 img {
  width: 75px;
  height: 75px;
}
.end {
  bottom: 0;
  display: flex;
  height: 100px;
  width: 100%;
  background-color: #cbc1b1;
  position: absolute;
  justify-content: center;
  align-items: center;
}
.end p {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
